{
	"name": "eslint-config-xo",
	"version": "0.26.0",
	"description": "ESLint shareable config for XO",
	"license": "MIT",
	"repository": "xojs/eslint-config-xo",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "ava"
	},
	"files": [
		"index.js",
		"esnext.js",
		"browser.js"
	],
	"keywords": [
		"❤️",
		"eslintconfig",
		"xo",
		"xoxo",
		"hugs",
		"kisses",
		"happy",
		"happiness",
		"code",
		"quality",
		"style",
		"lint",
		"linter",
		"jscs",
		"jshint",
		"jslint",
		"eslint",
		"validate",
		"code style",
		"standard",
		"strict",
		"check",
		"checker",
		"verify",
		"enforce",
		"hint",
		"simple"
	],
	"devDependencies": {
		"ava": "^1.2.1",
		"is-plain-obj": "^1.0.0",
		"temp-write": "^3.1.0"
		"eslint": "^6.2.0",
	},
	"peerDependencies": {
		"eslint": ">=6.2.0"
	}
}
