{
	"name": "eslint-config-xo",
	"version": "0.34.0",
	"description": "ESLint shareable config for XO",
	"license": "MIT",
	"repository": "xojs/eslint-config-xo",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"test": "ava"
	},
	"files": [
		"index.js",
		"esnext.js",
		"browser.js"
	],
	"keywords": [
		"❤️",
		"eslintconfig",
		"xo",
		"xoxo",
		"hugs",
		"kisses",
		"happy",
		"happiness",
		"code",
		"quality",
		"style",
		"lint",
		"linter",
		"jscs",
		"jshint",
		"jslint",
		"eslint",
		"validate",
		"code style",
		"standard",
		"strict",
		"check",
		"checker",
		"verify",
		"enforce",
		"hint",
		"simple"
	],
	"dependencies": {
		"confusing-browser-globals": "1.0.10"
	},
	"devDependencies": {
		"ava": "^2.4.0",
		"eslint": "^7.17.0",
		"is-plain-obj": "^3.0.0",
		"temp-write": "^4.0.0"
	},
	"peerDependencies": {
		"eslint": ">=7.17.0"
	}
}
